/* Reset */
@import 'tailwindcss/base';
@import 'reset';

/* Components */
@import 'tailwindcss/components';
@import 'buttons';
@import 'form';
@import 'nprogress';

/* Utilities */
@import 'tailwindcss/utilities';

.toggle__dot {
  top: -0.25rem;
  left: -0.25rem;
  transition: all 0.3s ease-in-out;
}

input:checked ~ .toggle__dot {
  transform: translateX(100%);
  background-color: #3dafda;
}

ul {
  list-style-type: disc;
}
ol {
  list-style-type: decimal;
}

.plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 50px;
  align-items: stretch;
  width: 100%;
  margin: auto 0;
}

@media (min-width: 576px) and (max-width: 767.98px) {
  .plans {
    width: 540px;
  }
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .plans {
    width: 720px;
  }
}

@media (min-width: 992px) {
  .plans {
    width: 960px;
  }
}

@media (min-width: 1200px) {
  .plans {
    width: 1140px;
  }
}

.mycard {
  text-align: center;
  position: relative;
  border-radius: 15px;
  padding: 40px 20px 20px;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
  overflow: hidden;
}

.mycard:hover {
  transform: scale(1.1);
}

.free,
.free .title .fa {
  background: linear-gradient(-45deg, #f403d1, #64b5f6);
}

.standard,
.standard .title .fa {
  background: linear-gradient(-45deg, #ffec61, #f321d7);
}

.premium,
.premium .title .fa {
  background: linear-gradient(-45deg, #24ff72, #9a4eff);
}

.mycard::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40%;
  background: rgba(255, 255, 255, 0.1);
  z-index: 1;
  transform: skewY(-5deg) scale(1.5);
}

.title .fa {
  color: #fff;
  font-size: 60px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  text-align: center;
  line-height: 100px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
}

.title h2 {
  position: relative;
  color: #fff;
  font-size: 32px;
  z-index: 2;
}

.price {
  position: relative;
  z-index: 2;
}

.price h4 {
  margin: 0;
  padding: 10px 0;
  color: #fff;
  font-size: 50px;
}

.option {
  position: relative;
  z-index: 2;
}

.option ul {
  margin: 0;
  padding: 0;
}

.option ul li {
  margin: 0 0 10px;
  padding: 0;
  list-style: none;
  color: #fff;
  font-size: 16px;
}

.mycard button {
  position: relative;
  z-index: 2;
  border-radius: 8px;
  text-decoration: none;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-weight: bold;
}
@import url('https://fonts.googleapis.com/css?family=Roboto:300');

:root {
  --neutral-dark: #585560;
  --neutral-darker: #22202c;
  --neutral-full: #000000;
  --root-bg: linear-gradient(60deg, #f4f4f4, #cccace);
  --root-color: #12101d;
  --surface: linear-gradient(60deg, #f4f4f4, #fff, #fff);
}
button {
  cursor: pointer;
  font-family: inherit;
}
button:focus,
button:active {
  outline: 0;
}

.l-wrapper {
  width: 100%;
  padding-left: 1.6rem;
  padding-right: 1.6rem;
  padding-top: 3.2rem;
}
@media screen and (min-width: 500px) {
  .l-wrapper {
    max-width: 350px;
    padding-top: 20vh;
  }
}

.c-toggle {
  display: -webkit-inline-box;
  display: inline-flex;
  width: 10.2rem;
  border: 0;
  border-radius: 999px;
  padding: 0;
  margin: 0;
  background: -webkit-gradient(
    linear,
    left bottom,
    left top,
    from(#ff3f34),
    to(#ff5e57)
  );
  background: linear-gradient(to top, #ff3f34, #ff5e57);
  height: 3.2rem;
  box-shadow: inset 0px 0px 0.4rem rgba(0, 0, 0, 0.15);
  position: relative;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 0.1rem solid #e3e1e6;
  -webkit-transition: all 200ms ease-out 0s;
  transition: all 200ms ease-out 0s;
}
.c-toggle:after {
  content: '';
  position: absolute;
  top: 0rem;
  left: 0rem;
  right: 0rem;
  bottom: 0rem;
  border-radius: 999px;
  box-shadow: 0px 0px 0.4rem 0.2rem #e3e1e6;
  -webkit-transition: all 200ms ease-out 0s;
  transition: all 200ms ease-out 0s;
}
.c-toggle:active {
  box-shadow: 0px 0px 0px 0.4rem rgba(30, 144, 255, 0.38);
}
.c-toggle:hover:after,
.c-toggle:focus:after {
  background: -webkit-gradient(
    linear,
    left bottom,
    left top,
    from(rgba(255, 255, 255, 0)),
    to(rgba(255, 255, 255, 0.3))
  );
  background: linear-gradient(
    to top,
    rgba(255, 255, 255, 0),
    rgba(255, 255, 255, 0.3)
  );
}
.c-toggle__handle {
  position: absolute;
  left: 0.4rem;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  border-radius: 50%;
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.15),
    0px 5px 10px -3px rgba(0, 0, 0, 0.1);
  background: -webkit-gradient(
    linear,
    left bottom,
    left top,
    from(#f4f4f4),
    to(#cccace)
  );
  background: linear-gradient(to top, #f4f4f4, #cccace);
  height: 2.4rem;
  width: 2.4rem;
  -webkit-transition: all 200ms ease-out 0s;
  transition: all 200ms ease-out 0s;
}
.c-toggle__handle:before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  border-radius: 50%;
  box-shadow: inset 0px 0.1rem 0.2rem white;
}
.c-toggle__label {
  font-size: 1.1rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: white;
  position: absolute;
  right: 0.8rem;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  font-weight: 700;
  text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.3);
  -webkit-transition: right 300ms ease-out 100ms;
  transition: right 300ms ease-out 100ms;
}
.c-toggle--active {
  background: -webkit-gradient(
    linear,
    left bottom,
    left top,
    from(#27ae60),
    to(#2ecc71)
  );
  background: linear-gradient(to top, #27ae60, #2ecc71);
}
.c-toggle--active .c-toggle__handle {
  left: 7.3rem;
}
.c-toggle--active .c-toggle__label {
  right: 3.5rem;
}

.u-text--secondary {
  color: #a4a3a7 !important;
}
